{
	"folders": [
		{
			"path": "..",
			"name": "envrio"
		},
		{
			"name": "Pico (W) Remote Workspace",
			"uri": "pico:"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"picowgo.pyIgnore": [
			"**/.picowgo",
			"**/.vscode",
			"**/.gitignore",
			"**/.git",
			"**/.DS_Store",
			"**/project.pico-go",
			"**/env",
			"**/venv",
			"**/.venv",
			"**/.github",
			"**/documentation",
			"**/README.md",
			"**/.gitmodules",
			"**/LICENSE",
			".venv",
			"documentation",
			".github"
		]
	}
}